# TestNGAutomation

AutomationMavenProject/: Paralleltest.xml  SpecificGroups.xml  SpecificTests.xml  pom.xml  sample.xml
AutomationMavenProject/Config/: Config.properties
AutomationMavenProject/TestData/: Book1.xlsx
AutomationMavenProject/src/main/java/com/Msi/msisurfaces/framework/base/: Base.java
AutomationMavenProject/src/main/java/com/msisurfaces/framework/utilities/: DBUtil.java  ExcelUtil.java  PDFUtil.java  ReadPropUtil.java
AutomationMavenProject/src/main/java/com/msisurfaces/framework/web/commons/: WebCommons.java
AutomationMavenProject/src/main/java/com/practise/crm/framework/: AppCommons.java  WebCommons.java
AutomationMavenProject/src/test/java/com/msisurfaces/application/test/: ReadExcel.java  ReadPDF.java  ReadProperties.java
AutomationMavenProject/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
AutomationMavenProject/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
AutomationMavenProject/test-output/Suite/: ChromeTest.html  ChromeTest.xml  EdgeTest.html  EdgeTest.xml  FirefoxTest.html  FirefoxTest.xml  Test.html  Test.xml
AutomationMavenProject/test-output/junitreports/: TEST-com.practise.crm.framework.AppCommons.xml
AutomationMavenProject/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
AutomationMavenProject/test-output/old/Suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
MsisurfacesCucumberBDD/: .project  pom.xml
MsisurfacesCucumberBDD/Config/: Config.properties
MsisurfacesCucumberBDD/Features/: Login.feature
MsisurfacesCucumberBDD/Reports/: AutomationTestReport.html  AutomationTestResults.html
MsisurfacesCucumberBDD/src/main/java/com/msi/msisurfaces/framework/base/: Base.java
MsisurfacesCucumberBDD/src/main/java/com/msi/msisurfaces/framework/utilities/: PropUtill.java
MsisurfacesCucumberBDD/src/main/java/com/msi/msisurfaces/framework/web/commons/: WebCommon.java
MsisurfacesCucumberBDD/src/test/java/com/msi/msisurfaces/application/elements/: LoginPageElements.java
MsisurfacesCucumberBDD/src/test/java/com/msi/msisurfaces/application/runner/: TestRunnerE2E.java
MsisurfacesCucumberBDD/src/test/java/com/msi/msisurfaces/application/stepDefinations/: StepDefinations.java
MsisurfacesCucumberBDD/src/test/java/com/msi/msisurfaces/application/steps/: LoginPageSteps.java
MsisurfacesTestNGFramework/: .project  OrangeTest.xml  ParallelTests.xml  SpecificTestCases.xml  Testwithgrouping.xml  pom.xml  sample.xml
MsisurfacesTestNGFramework/Config/: Config.properties
MsisurfacesTestNGFramework/Reports/: AutomationTestReport.html
MsisurfacesTestNGFramework/TestData/: TestData.xlsx
MsisurfacesTestNGFramework/src/main/java/com/msi/msisurfaces/framework/base/: Base.java
MsisurfacesTestNGFramework/src/main/java/com/msi/msisurfaces/framework/db/commons/: DBCommons.java
MsisurfacesTestNGFramework/src/main/java/com/msi/msisurfaces/framework/listeners/: RetryTest.java  TestListner.java
MsisurfacesTestNGFramework/src/main/java/com/msi/msisurfaces/framework/reports/: Reports.java
MsisurfacesTestNGFramework/src/main/java/com/msi/msisurfaces/framework/utilities/: DBUtill.java  ExcelUtil.java  PDFUtil.java
MsisurfacesTestNGFramework/src/main/java/com/msi/msisurfaces/framework/web/commons/: WebCommon.java
MsisurfacesTestNGFramework/src/main/java/com/practise/crm/framework/: AppCommons.java  RetryTest.java  TestListner.java  WebCommons.java
MsisurfacesTestNGFramework/src/test/java/com/msi/msisurfaces/application/elements/: LoginPageElements.java
MsisurfacesTestNGFramework/src/test/java/com/msi/msisurfaces/application/steps/: LoginPageSteps.java
MsisurfacesTestNGFramework/src/test/java/com/msi/msisurfaces/application/tests/: ApplicationTest.java  BaseTest.java
MsisurfacesTestNGFramework/test-output/: emailable-report.html  index.html  testng-results.xml
MsisurfacesTestNGFramework/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
MsisurfacesTestNGFramework/test-output/Suite/: ChromeTest.html  ChromeTest.xml  EdgeTest.html  EdgeTest.xml  FirefoxTest.html  FirefoxTest.xml  Test.html  Test.xml  testng-failed.xml
MsisurfacesTestNGFramework/test-output/junitreports/: TEST-com.msi.msisurfaces.application.tests.ApplicationTest.xml  TEST-com.practise.crm.framework.AppCommons.xml
MsisurfacesTestNGFramework/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
MsisurfacesTestNGFramework/test-output/old/Suite/: methods-alphabetical.html  methods.html  testng.xml.html
